easypost==3.2.0
itemize==0.2.9
Jinja2==2.8
keyring==5.7.1
lxml==3.6.0
MarkupSafe==0.23
Pillow==3.3.0
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.1.3
PyPDF2==1.26.0
python-dateutil==2.5.3
pyusb==1.0.0
reportlab==3.3.0
requests==2.10.0
silverscale==0.3.7
six==1.10.0
z3c.rml==3.1.0
zope.event==4.2.0
zope.interface==4.2.0
zope.schema==4.4.2
