# Mount with read permissions.

# Stamps.com Model 510 5LB Scale
SUBSYSTEM=="usb", ATTR{idVendor}=="1446", ATTR{idProduct}=="6a73", MODE="0664", GROUP="plugdev"

# USPS (Elane) PS311 "XM Elane Elane UParcel 30lb"
SUBSYSTEM=="usb", ATTR{idVendor}=="7b7c", ATTR{idProduct}=="0100", MODE="0664", GROUP="plugdev"

# Stamps.com Stainless Steel 5 lb. Digital Scale
SUBSYSTEM=="usb", ATTR{idVendor}=="2474", ATTR{idProduct}=="0550", MODE="0664", GROUP="plugdev"

# Stamps.com Stainless Steel 35 lb. Digital Scale
SUBSYSTEM=="usb", ATTR{idVendor}=="2474", ATTR{idProduct}=="3550", MODE="0664", GROUP="plugdev"

# Mettler Toledo
SUBSYSTEM=="usb", ATTR{idVendor}=="0eb8", ATTR{idProduct}=="f000", MODE="0664", GROUP="plugdev"

# SANFORD Dymo 10 lb USB Postal Scale
SUBSYSTEM=="usb", ATTR{idVendor}=="6096", ATTR{idProduct}=="0158", MODE="0664", GROUP="plugdev"

# Fairbanks Scales SCB-R9000
SUBSYSTEM=="usb", ATTR{idVendor}=="0b67", ATTR{idProduct}=="555e", MODE="0664", GROUP="plugdev"

# Dymo-CoStar Corp. M25 Digital Postal Scale
SUBSYSTEM=="usb", ATTR{idVendor}=="0922", ATTR{idProduct}=="8004", MODE="0664", GROUP="plugdev"

# DYMO 1772057 Digital Postal Scale
SUBSYSTEM=="usb", ATTR{idVendor}=="0922", ATTR{idProduct}=="8003", MODE="0664", GROUP="plugdev"
